` ============================================================================= `
` CCDC26 - WINDOWS THREAT DETECTION QUERIES                                   `
` Paste these directly into Splunk Search                                      `
` ============================================================================= `


` --------------------------------------------------------------------------- `
` AUTHENTICATION ATTACKS                                                       `
` --------------------------------------------------------------------------- `

### Brute Force Detection (>10 failures in 5 minutes)
### Description: Detects brute force login attempts by grouping Event 4625 (failed logon) by source IP
### MITRE ATT&CK: T1110 - Brute Force
### Severity: HIGH
index=windows-security sourcetype="WinEventLog:Security" EventCode=4625 earliest=-15m
| stats count as failure_count dc(TargetUserName) as targeted_users values(TargetUserName) as targets by src_ip, host
| where failure_count > 10
| sort -failure_count
| table src_ip, host, failure_count, targeted_users, targets

### Successful Login After Failed Attempts
### Description: Detects a successful logon (4624) preceded by multiple failed attempts (4625) from the same source -- potential successful brute force
### MITRE ATT&CK: T1110 - Brute Force
### Severity: CRITICAL
index=windows-security sourcetype="WinEventLog:Security" (EventCode=4625 OR EventCode=4624) earliest=-1h
| eval status=if(EventCode==4624,"success","failure")
| stats count(eval(status="failure")) as failures count(eval(status="success")) as successes latest(eval(if(status="success",_time,null()))) as success_time by src_ip, TargetUserName, host
| where failures > 5 AND successes > 0
| convert ctime(success_time) as success_time
| sort -failures
| table src_ip, TargetUserName, host, failures, successes, success_time

### Password Spray (Single IP, Many Accounts, Few Attempts Each)
### Description: Detects password spraying where an attacker tries one or two passwords across many accounts
### MITRE ATT&CK: T1110.003 - Password Spraying
### Severity: HIGH
index=windows-security sourcetype="WinEventLog:Security" EventCode=4625 earliest=-30m
| stats count as attempts dc(TargetUserName) as unique_accounts values(TargetUserName) as accounts by src_ip
| where unique_accounts > 5 AND attempts < (unique_accounts * 3)
| sort -unique_accounts
| table src_ip, attempts, unique_accounts, accounts


` --------------------------------------------------------------------------- `
` ACCOUNT MANIPULATION                                                         `
` --------------------------------------------------------------------------- `

### New Local Account Creation
### Description: Detects new user account creation events
### MITRE ATT&CK: T1136.001 - Create Account: Local Account
### Severity: HIGH
index=windows-security sourcetype="WinEventLog:Security" EventCode=4720 earliest=-24h
| table _time, host, SubjectUserName, TargetUserName, SubjectDomainName
| sort -_time

### Account Added to Privileged Group
### Description: Detects accounts added to Administrators, Domain Admins, Enterprise Admins, or Schema Admins groups
### MITRE ATT&CK: T1098 - Account Manipulation
### Severity: CRITICAL
index=windows-security sourcetype="WinEventLog:Security" (EventCode=4732 OR EventCode=4728) earliest=-24h
| search TargetUserName IN ("Administrators", "Domain Admins", "Enterprise Admins", "Schema Admins", "Account Operators", "Backup Operators", "Server Operators")
| table _time, host, SubjectUserName, MemberName, TargetUserName, EventCode
| sort -_time

### Account Enabled or Unlocked
### Description: Detects previously disabled or locked accounts being enabled
### MITRE ATT&CK: T1098 - Account Manipulation
### Severity: MEDIUM
index=windows-security sourcetype="WinEventLog:Security" (EventCode=4722 OR EventCode=4767) earliest=-24h
| table _time, host, SubjectUserName, TargetUserName, EventCode
| sort -_time


` --------------------------------------------------------------------------- `
` SUSPICIOUS PROCESS EXECUTION                                                 `
` --------------------------------------------------------------------------- `

### Suspicious Process Execution from Unusual Parents
### Description: Detects cmd.exe or powershell.exe spawned by web servers, scripting engines, or other unusual parent processes
### MITRE ATT&CK: T1059 - Command and Scripting Interpreter
### Severity: CRITICAL
index=windows-security sourcetype="WinEventLog:Security" EventCode=4688 earliest=-4h
| where match(NewProcessName, "(?i)(cmd\.exe|powershell\.exe|pwsh\.exe)")
| where match(ParentProcessName, "(?i)(w3wp\.exe|mshta\.exe|wscript\.exe|cscript\.exe|certutil\.exe|regsvr32\.exe|rundll32\.exe|msiexec\.exe|javaw?\.exe|php-cgi\.exe|httpd\.exe|nginx\.exe|tomcat\d*\.exe)")
| table _time, host, SubjectUserName, ParentProcessName, NewProcessName, CommandLine
| sort -_time

### Encoded PowerShell Commands
### Description: Detects PowerShell execution with encoded/obfuscated command line arguments
### MITRE ATT&CK: T1027 - Obfuscated Files or Information
### Severity: CRITICAL
index=windows-security sourcetype="WinEventLog:Security" EventCode=4688 earliest=-4h
| where match(CommandLine, "(?i)(-enc\s|-e\s|-encodedcommand\s|-ec\s|FromBase64String|\.decode\(|Convert.*Base64)")
| table _time, host, SubjectUserName, NewProcessName, CommandLine
| sort -_time

### PowerShell Script Block with Encoded Commands (4104)
### Description: Detects encoded PowerShell via script block logging
### MITRE ATT&CK: T1027 - Obfuscated Files or Information
### Severity: CRITICAL
index=windows-powershell sourcetype="WinEventLog:PowerShell" EventCode=4104 earliest=-4h
| where match(ScriptBlockText, "(?i)(FromBase64String|ToBase64String|EncodedCommand|Invoke-Expression.*\$|IEX.*\$|\.Invoke\(|Reflection\.Assembly)")
| table _time, host, UserID, ScriptBlockText
| sort -_time

### Mimikatz / Credential Dumping Indicators
### Description: Detects command-line patterns associated with Mimikatz, credential dumping, and LSASS access
### MITRE ATT&CK: T1003 - OS Credential Dumping
### Severity: CRITICAL
index=windows-security sourcetype="WinEventLog:Security" (EventCode=4688 OR EventCode=4663) earliest=-4h
| where match(CommandLine, "(?i)(sekurlsa|lsadump|privilege::debug|kerberos::list|crypto::certificates|token::elevate|vault::cred|dpapi::)") OR match(ObjectName, "(?i)lsass\.exe")
| table _time, host, SubjectUserName, NewProcessName, CommandLine, ObjectName
| sort -_time

### Suspicious LOLBin Execution
### Description: Detects Living-off-the-Land binaries used for download, execution, or bypass
### MITRE ATT&CK: T1218 - System Binary Proxy Execution
### Severity: HIGH
index=windows-security sourcetype="WinEventLog:Security" EventCode=4688 earliest=-4h
| where match(NewProcessName, "(?i)(certutil\.exe|mshta\.exe|regsvr32\.exe|rundll32\.exe|bitsadmin\.exe|msiexec\.exe|wmic\.exe|cmstp\.exe|msxsl\.exe|ieexec\.exe)")
| where match(CommandLine, "(?i)(http|ftp|urlcache|decode|DllRegisterServer|/i:|scrobj|javascript|vbscript)")
| table _time, host, SubjectUserName, NewProcessName, CommandLine
| sort -_time


` --------------------------------------------------------------------------- `
` MALICIOUS POWERSHELL                                                         `
` --------------------------------------------------------------------------- `

### Suspicious PowerShell Script Block Keywords
### Description: Detects PowerShell script blocks containing known attack tool names and suspicious download/execution patterns
### MITRE ATT&CK: T1059.001 - PowerShell
### Severity: CRITICAL
index=windows-powershell sourcetype="WinEventLog:PowerShell" EventCode=4104 earliest=-4h
| where match(ScriptBlockText, "(?i)(Invoke-Mimikatz|Invoke-Kerberoast|Invoke-TokenManipulation|Get-GPPPassword|Invoke-SMBExec|Invoke-WMIExec|Invoke-DCSync|Invoke-PowerShellTcp|Invoke-Shellcode|Invoke-ReflectivePEInjection|Invoke-DllInjection|Net\.WebClient|DownloadString|DownloadFile|DownloadData|WebRequest|Start-BitsTransfer|Invoke-Expression\s|IEX\s|New-Object.*IO\.MemoryStream|IO\.Compression|IO\.StreamReader|Reflection\.Assembly::Load|Add-MpPreference.*ExclusionPath|Set-MpPreference.*DisableRealtimeMonitoring|AmsiUtils|amsiInitFailed)")
| table _time, host, UserID, Path, ScriptBlockText
| sort -_time

### PowerShell Downloading Remote Content
### Description: Detects PowerShell making outbound web requests to download content
### MITRE ATT&CK: T1105 - Ingress Tool Transfer
### Severity: HIGH
index=windows-powershell sourcetype="WinEventLog:PowerShell" EventCode=4104 earliest=-4h
| where match(ScriptBlockText, "(?i)(Net\.WebClient|Invoke-WebRequest|Invoke-RestMethod|Start-BitsTransfer|certutil.*urlcache|wget\s|curl\s|DownloadString|DownloadFile)")
| where NOT match(ScriptBlockText, "(?i)(windowsupdate|microsoft\.com|splunk)")
| table _time, host, UserID, ScriptBlockText
| sort -_time


` --------------------------------------------------------------------------- `
` SERVICE & SCHEDULED TASK ABUSE                                               `
` --------------------------------------------------------------------------- `

### New Service Installation (Suspicious Paths)
### Description: Detects new services installed from temp directories, user profiles, or other unusual locations
### MITRE ATT&CK: T1543.003 - Create or Modify System Process: Windows Service
### Severity: HIGH
index=windows-system sourcetype="WinEventLog:System" EventCode=7045 earliest=-24h
| where match(ImagePath, "(?i)(\\temp\\|\\tmp\\|\\users\\|\\appdata\\|\\downloads\\|\\public\\|\\perflogs\\|cmd\.exe|powershell|\.bat|\.vbs|\.js|\.ps1)")
| table _time, host, ServiceName, ImagePath, ServiceType, StartType
| sort -_time

### All New Service Installations
### Description: Lists all new services installed -- review for anything unexpected
### MITRE ATT&CK: T1543.003 - Create or Modify System Process: Windows Service
### Severity: MEDIUM
index=windows-system sourcetype="WinEventLog:System" EventCode=7045 earliest=-24h
| table _time, host, ServiceName, ImagePath, ServiceType, StartType
| sort -_time

### Scheduled Task Creation
### Description: Detects new scheduled tasks which attackers use for persistence and execution
### MITRE ATT&CK: T1053.005 - Scheduled Task/Job: Scheduled Task
### Severity: HIGH
index=windows-security sourcetype="WinEventLog:Security" EventCode=4698 earliest=-24h
| table _time, host, SubjectUserName, TaskName, TaskContent
| sort -_time


` --------------------------------------------------------------------------- `
` DEFENSE EVASION                                                              `
` --------------------------------------------------------------------------- `

### Windows Defender Disabled or Tampered
### Description: Detects Windows Defender being disabled, having its config changed, or real-time protection turned off
### MITRE ATT&CK: T1562.001 - Impair Defenses: Disable or Modify Tools
### Severity: CRITICAL
index=windows-security sourcetype="WinEventLog:Defender" (EventCode=5001 OR EventCode=5010 OR EventCode=5012 OR EventCode=5013 OR EventCode=5100 OR EventCode=5007) earliest=-24h
| table _time, host, EventCode, Message
| sort -_time

### PowerShell Disabling Defender
### Description: Detects PowerShell commands that disable Defender protections or add exclusions
### MITRE ATT&CK: T1562.001 - Impair Defenses: Disable or Modify Tools
### Severity: CRITICAL
index=windows-powershell sourcetype="WinEventLog:PowerShell" EventCode=4104 earliest=-24h
| where match(ScriptBlockText, "(?i)(Set-MpPreference.*Disable|Add-MpPreference.*Exclusion|DisableRealtimeMonitoring|DisableBehaviorMonitoring|DisableBlockAtFirstSeen|DisableIOAVProtection|DisableScriptScanning)")
| table _time, host, UserID, ScriptBlockText
| sort -_time

### Firewall Rule Changes
### Description: Detects Windows Firewall rule additions, modifications, and deletions
### MITRE ATT&CK: T1562.004 - Impair Defenses: Disable or Modify System Firewall
### Severity: HIGH
index=windows-security sourcetype="WinEventLog:Firewall" (EventCode=2004 OR EventCode=2005 OR EventCode=2006) earliest=-24h
| eval action=case(EventCode==2004,"Rule Added",EventCode==2005,"Rule Modified",EventCode==2006,"Rule Deleted")
| table _time, host, action, RuleName, ApplicationPath, Direction, Protocol, LocalPort, RemotePort
| sort -_time

### Audit Policy Changed
### Description: Detects changes to the Windows audit policy which attackers do to cover tracks
### MITRE ATT&CK: T1562.002 - Impair Defenses: Disable Windows Event Logging
### Severity: CRITICAL
index=windows-security sourcetype="WinEventLog:Security" (EventCode=4719 OR EventCode=1102) earliest=-24h
| table _time, host, SubjectUserName, EventCode, Message
| sort -_time

### Event Log Cleared
### Description: Detects clearing of Windows event logs
### MITRE ATT&CK: T1070.001 - Indicator Removal: Clear Windows Event Logs
### Severity: CRITICAL
index=windows-security sourcetype="WinEventLog:Security" EventCode=1102 earliest=-7d
| table _time, host, SubjectUserName, SubjectDomainName, Message
| sort -_time


` --------------------------------------------------------------------------- `
` REMOTE ACCESS                                                                `
` --------------------------------------------------------------------------- `

### RDP Login Activity
### Description: Detects all RDP logon events (LogonType 10 = RemoteInteractive)
### MITRE ATT&CK: T1021.001 - Remote Services: Remote Desktop Protocol
### Severity: MEDIUM
index=windows-security sourcetype="WinEventLog:Security" EventCode=4624 LogonType=10 earliest=-24h
| table _time, host, TargetUserName, src_ip, WorkstationName
| sort -_time

### Pass-the-Hash Detection
### Description: Detects LogonType 9 (NewCredentials) with NTLM authentication, indicative of pass-the-hash attacks
### MITRE ATT&CK: T1550.002 - Use Alternate Authentication Material: Pass the Hash
### Severity: CRITICAL
index=windows-security sourcetype="WinEventLog:Security" EventCode=4624 LogonType=9 earliest=-4h
| where match(AuthenticationPackageName, "(?i)NTLM")
| table _time, host, TargetUserName, TargetDomainName, src_ip, LogonProcessName, AuthenticationPackageName
| sort -_time

### NTLM Authentication (Should Be Kerberos in AD)
### Description: NTLM auth in an AD environment may indicate credential relay or pass-the-hash
### MITRE ATT&CK: T1550.002 - Use Alternate Authentication Material: Pass the Hash
### Severity: MEDIUM
index=windows-security sourcetype="WinEventLog:Security" EventCode=4624 earliest=-4h
| where match(AuthenticationPackageName, "(?i)NTLM") AND LogonType!=2 AND LogonType!=7
| stats count by TargetUserName, src_ip, host, LogonType
| where count > 3
| sort -count
| table TargetUserName, src_ip, host, LogonType, count


` --------------------------------------------------------------------------- `
` SYSMON-BASED DETECTION (if Sysmon installed)                                 `
` --------------------------------------------------------------------------- `

### Sysmon - Process Creation with Suspicious Command Line
### Description: Sysmon Event 1 (Process Create) with suspicious patterns
### MITRE ATT&CK: T1059 - Command and Scripting Interpreter
### Severity: HIGH
index=windows-sysmon sourcetype="WinEventLog:Sysmon" EventCode=1 earliest=-4h
| where match(CommandLine, "(?i)(-enc\s|invoke-|downloadstring|Net\.WebClient|FromBase64|IEX|bypass|hidden|noprofile.*windowstyle|whoami|net\s+user|net\s+group|nltest|dsquery|qwinsta|cmdkey)")
| table _time, host, User, ParentImage, Image, CommandLine
| sort -_time

### Sysmon - Network Connection to External IP
### Description: Sysmon Event 3 (Network Connection) to non-RFC1918 addresses
### MITRE ATT&CK: T1071 - Application Layer Protocol
### Severity: MEDIUM
index=windows-sysmon sourcetype="WinEventLog:Sysmon" EventCode=3 earliest=-4h
| where NOT match(DestinationIp, "^(10\.|172\.(1[6-9]|2[0-9]|3[01])\.|192\.168\.|127\.|0\.)")
| stats count values(DestinationPort) as ports by Image, DestinationIp, User, host
| where count > 5
| sort -count
| table Image, DestinationIp, ports, User, host, count

### Sysmon - File Created in Startup or System Directories
### Description: Sysmon Event 11 (File Created) in common persistence locations
### MITRE ATT&CK: T1547.001 - Boot or Logon Autostart Execution: Registry Run Keys / Startup Folder
### Severity: HIGH
index=windows-sysmon sourcetype="WinEventLog:Sysmon" EventCode=11 earliest=-24h
| where match(TargetFilename, "(?i)(\\startup\\|\\start menu\\|\\system32\\|\\syswow64\\|\\windows\\tasks\\)")
| table _time, host, User, Image, TargetFilename
| sort -_time
